# FULL_STACK_4_2025_26

./: .gitignore
Job Portal/: index.html  style.css
Job portal(Project)/: README.md  REPORT.md  index.html  style.css
Job portal(Project)/backend/: mvnw  pom.xml
Job portal(Project)/backend/data/: easyjobsdb.mv.db
Job portal(Project)/backend/src/main/java/com/easyjobs/: JobPortalApplication.java
Job portal(Project)/backend/src/main/java/com/easyjobs/config/: DataSeeder.java  SecurityConfig.java
Job portal(Project)/backend/src/main/java/com/easyjobs/controller/: AuthController.java  JobController.java
Job portal(Project)/backend/src/main/java/com/easyjobs/model/: Application.java  Job.java  User.java
Job portal(Project)/backend/src/main/java/com/easyjobs/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
Job portal(Project)/backend/src/main/java/com/easyjobs/security/: JwtFilter.java  JwtUtil.java
Job portal(Project)/backend/src/main/java/com/easyjobs/service/: AuthService.java  JobService.java
Job portal(Project)/database/: setup.sql
Job portal(Project)/frontend/: index.html  package-lock.json  package.json
Job portal(Project)/frontend/src/: App.jsx  index.css
Job portal(Project)/frontend/src/components/: JobCard.jsx  JobCard.module.css  Navbar.jsx  Navbar.module.css
Job portal(Project)/frontend/src/context/: AuthContext.jsx
Job portal(Project)/frontend/src/pages/: Auth.module.css  Home.jsx  Home.module.css  JobDetail.jsx  JobDetail.module.css  Jobs.jsx  Jobs.module.css  Login.jsx  MyApplications.jsx  MyApplications.module.css  PostJob.jsx  PostJob.module.css  Register.jsx
Job portal(Project)/frontend/src/services/: api.js
LAB-MST/: ques1.html  ques3.html
Practical EST/: index.html
